<?xml version="1.0"?>
<ruleset name="Project Rules">
	<rule ref="WordPress">
		<exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.ExtraSpaceAfterCloseParenthesis" />
	</rule>
	
	<exclude-pattern>/wp-content/themes/coolkidsnetwork/assets/*</exclude-pattern>
	<exclude-pattern>/wp-admin/*</exclude-pattern>
	<exclude-pattern>/wp-includes/*</exclude-pattern>
	<exclude-pattern>/wp-*.php</exclude-pattern>
	<exclude-pattern>/index.php</exclude-pattern>
	<exclude-pattern>/xmlrpc.php</exclude-pattern>
	<exclude-pattern>/wp-content/plugins/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<file>.</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	
	<arg value="s"/>
</ruleset>